/* CubeForm.css */

.cube-form {
  max-width: 400px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: calc(100% - 10px);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
/* CubeTable.css */

.cube-table {
  width: 700px;
  border-collapse: collapse;
  margin: 20px 0;
}

.cube-table th,
.cube-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.cube-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.cube-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.cube-table tr:hover {
  background-color: #ddd;
}

.Actionbutton,.Actionbutton2{
  float: inline-start;
  text-align: center;
  margin: 1px;
  width: 100px;
}
.left-panel{
  max-width: 400px;
}
.left-panel,.right-panel{
  flex: 1;
  margin: 50px;
  float: inline-start;
}
.right-panel{
  flex-grow: 2;
}
.button-container{
  padding: 2%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 33px;
  margin: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
.text-toggle{
  font-size: 20px;
  font-weight: bold;
}